<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio  Template</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/skin/pink.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="main-container">
      <div class="aside">
          <div class="logo">
              <a href="#">Anne</a>
          </div>
          
          <div class="nav-toggler">
              <span></span>
          </div>

          <ul class="nav">
              <li><a href="#" class="active"><i class="fa fa-home"></i>Home</a></li>
              <li><a href="#"><i class="fa fa-user"></i>About</a></li>
              <li><a href="#"><i class="fa fa-list"></i>Services</a></li>
              <li><a href="#"><i class="fa fa-briefcase"></i>Portfolio</a></li>
              <li><a href="#"><i class="fa fa-envelope"></i>Blog</a></li>
              <li><a href="#"><i class="fa fa-comments"></i>Contact</a></li>
          </ul>
          <div class="copyright-text">
              &copy; 2020 The WebShale 
          </div>
      </div>
      <div class="main-content">
          <!-- Home Section -->
          <section class="home section">
              <div class="container">
                  <div class="intro">
                      <img src="images/DSC_1606 (1).jpg" alt="profile" class="shadow-dark" width="250" height="250">
                      <h1>Anne Wangari</h1>
                      <p>I'm a Web Developer</p>
                  
                      <div class="social-links">
                        <a href="https://www.twitter.com"><img src="images/twitter.png" alt="twitter" id="twitter"></a>
                        <a href="https://www.facebook.com"><img src="images/facebook.png" alt="facebook" id="facebook"></a>
                        <a href="https://www.instagram.com"><img src="images/Instagram-Icon.png" alt="instagram" id="instagram"></a>
                      </div>
                    </div>
              </div>
          </section>

      </div>
  </div>  
</body>
</html>